<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>О нас</title>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="../styles/style_2.css" rel="stylesheet">  
    <style>
        body {
            background-color: #fff;
            font-family: sans-serif;
        }

        #left { position: absolute; padding: 5%; left: 0; top: 64px; width: 50%; }
        #right { position: absolute; padding: 5%; right: 0; top: 64px; width: 50%; }
        
        .container {
            display: flex;
            gap: 20px;
        }
        
        .cardd {
            background-color: #4B88E3;
            color: #000;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 550px;
        }
        
        h1 {
            margin-bottom: 30px;
        }
        
        p {
            font-size: 15px;
            line-height: 1.5;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="../index.html"><img src="https://framerusercontent.com/assets/G7UzTpYy5S77uBEOsyQTUMvlk.png" alt="Logo" class="nav-logo"></a>
        <div class="nav-links">
            <span class="nav-link"><a href="about_us.html">О нас</a></span>
            <span class="nav-link"><a href="contacts.html">Контакты</a></span>
            <span class="nav-link"><a href="news.html">Новости</a></span>
            <div class="profile-icon"><a href="profile.html">👤</a></div>
        </div>
    </nav>
    
    <div id="left">
        <h1>О нас</h2>
        <div class="cardd">
            <p>Наша миссия: Улучшение качества жизни детей с особенностями развития и их семей через комплексную результативную помощь по научно доказанным методам Прикладного Анализа Поведения.<br>
                <br>
                Самый крупный Центр Прикладного Анализа Поведения в Приволжском Федеральном Округе. <br>
                <br>
                ✅ В центре ребенок может развиваться всесторонне, есть следующие направления: <br>
                - ABA-терапия, индивидуальные и групповые занятия для детей и подростков <br>
                - Интенсивы для семей со всей России и других стран <br>
                - Логопед <br>
                - Сенсорная интеграция <br>
                - АФК/ЛФК <br>
                - ABA-садик, АВА-школа <br>
                - Обучение бытовым и социальным навыкам <br>
                - Обучение специалистов и родителей <br>
                Несколько  филиалов: <br>
                🏠Казань, ул.Хади Такташа, 41 <br>
                🏠Казань, ул.Сибгата Хакима, 37 <br>
                🏠Казань, ул.Ак.Глушко, 4 <br>
                🏠Набережные Челны, ул.Раскольникова, 81</p>
        </div>

    </div>
    <div id="right">
        <h1>Почему мы?</h2>
        <div class="cardd">
            <p>✅Мы делаем ставку на качество терапии и результат. <br>
                ✅ Заботимся не только о детях, но и о семье в целом <br>
                 ✅ Применяем только научно доказанные методы <br>
                ✅ Комплексный подход   <br>
                ✅ В центре есть обучение для родителей, психологическая поддержка  <br>
                ✅ Работаем с детьми, подростками, взрослыми со всего мира. <br>
                ✅Возможность оплаты занятий за счет средств фондов или материнского капитала <br>
                ✅В центре очень много специалистов и все они профессионалы своего дела с огромным сердцем и любовью к особенным детям. <br>
                ✅Никогда не отказываем в терапии, даже детям со сложным поведением, ведь все дети достойны быть счастливыми. <br>
                ✅ Благотворительные проекты и для детей, и для родителей.</p>
        </div>

    </div>

</body>
</html>