<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link href="../styles/style_2.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            font-family: sans-serif;
        }
        .container {
            position: absolute;
            left: 12%;
            transform: translateX(25%);
            width: 50%;
        }
        
        .cardd {
            background-color: #4B88E3;
            color: #000;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 500px;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="../index.html"><img src="https://framerusercontent.com/assets/G7UzTpYy5S77uBEOsyQTUMvlk.png" alt="Logo" class="nav-logo"></a>
        <div class="nav-links">
            <span class="nav-link"><a href="about_us.html">О нас</a></span>
            <span class="nav-link"><a href="contacts.html">Контакты</a></span>
            <span class="nav-link"><a href="news.html">Новости</a></span>
            <div class="profile-icon"><a href="profile.html">👤</a></div>
        </div>
    </nav>

    <div class="container">
        <h1>Контакты</h1>
        <div class="cardd">
            <p>Электронная почта: aba.kzn@mail.ru</p>
            <p>Номер телефона: +7(917)274-18-00</p>
            <p>Адрес: 420107, Республика Татарстан, город Казань, ул. Хади Такташа, дом 41, офис 1003</p>
        </div>
    </div>
</body>
</html>
